; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Anathema"
run/main_scene="res://source/init.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/image="res://assets/textures/splatter.png"
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://audio_bus_layout.tres"

[autoload]

Settings="*res://source/core/settings.gd"
DebugMenu="*res://addons/debug_menu/debug_menu.tscn"
Keybindings="*res://source/core/keybindings.gd"
Signals="*res://source/core/signals.gd"
AudioManager="*res://source/managers/audio_manager.gd"
BulletManager="*res://source/managers/bullet_manager.gd"
SceneManager="*res://source/managers/scene_manager.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/debug_menu/plugin.cfg")

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_environment="res://environment.tres"
