[gd_scene load_steps=8 format=3 uid="uid://cruro5nbk2ds"]

[ext_resource type="Script" path="res://source/actors/player/player.gd" id="1_k454m"]
[ext_resource type="AudioStream" uid="uid://cqkb1g7apv46g" path="res://assets/sounds/footsteps/footstep00.ogg" id="2_uytlb"]
[ext_resource type="AudioStream" uid="uid://d3jm7hucgkrb3" path="res://assets/sounds/jump.wav" id="3_hyc5u"]
[ext_resource type="PackedScene" uid="uid://busohj1khnjy" path="res://source/weapons/submachine_gun_1.tscn" id="4_7ebrf"]
[ext_resource type="PackedScene" uid="uid://clj7ettt1jwp8" path="res://source/fps_arms/fps_arms.tscn" id="5_ddpc4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sq2cy"]
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ej0bd"]
height = 1.25

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_k454m")

[node name="StandingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_sq2cy")

[node name="CrouchingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
shape = SubResource("CapsuleShape3D_ej0bd")

[node name="FootstepsAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
stream = ExtResource("2_uytlb")
max_distance = 5.0
max_polyphony = 2
bus = &"SFX"
emission_angle_enabled = true
emission_angle_degrees = 90.0

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.1, 0)
metadata/_edit_lock_ = true

[node name="RayCast3D2" type="RayCast3D" parent="."]
target_position = Vector3(0, 1.8, 0)
metadata/_edit_lock_ = true

[node name="UpperBody" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Head" type="Marker3D" parent="UpperBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="BreathingAudio" type="AudioStreamPlayer3D" parent="UpperBody/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0152214, 0)
max_polyphony = 2
bus = &"SFX"
emission_angle_enabled = true

[node name="VoiceAudio" type="AudioStreamPlayer3D" parent="UpperBody/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0152214, 0)
stream = ExtResource("3_hyc5u")
max_polyphony = 2
emission_angle_enabled = true

[node name="Camera3D" type="Camera3D" parent="UpperBody/Head"]
cull_mask = 1048573
current = true

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="UpperBody/Head/Camera3D"]
remote_path = NodePath("../SubViewportContainer/SubViewport/Camera3D")

[node name="SubViewportContainer" type="SubViewportContainer" parent="UpperBody/Head/Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="UpperBody/Head/Camera3D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="UpperBody/Head/Camera3D/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
cull_mask = 2
current = true

[node name="RayCast3D" type="RayCast3D" parent="UpperBody/Head"]
target_position = Vector3(0, 0, -1000)

[node name="Chest" type="Marker3D" parent="UpperBody/Head"]

[node name="RightHand" type="Marker3D" parent="UpperBody/Head/Chest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.6, -0.6)

[node name="WeaponPivot" type="Marker3D" parent="UpperBody/Head/Chest/RightHand"]

[node name="SubmachineGun_1" parent="UpperBody/Head/Chest/RightHand/WeaponPivot" instance=ExtResource("4_7ebrf")]

[node name="LeftHand" type="Marker3D" parent="UpperBody/Head/Chest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.6, -0.6)

[node name="WeaponPivot" type="Marker3D" parent="UpperBody/Head/Chest/LeftHand"]

[node name="FPSArms" parent="UpperBody/Head/Chest" instance=ExtResource("5_ddpc4")]
visible = false

[node name="SlideAudio" type="AudioStreamPlayer3D" parent="."]
bus = &"SFX"

[connection signal="child_entered_tree" from="UpperBody/Head/Chest/RightHand/WeaponPivot" to="." method="_on_weapon_pivot_child_entered_tree"]
[connection signal="child_entered_tree" from="UpperBody/Head/Chest/LeftHand/WeaponPivot" to="." method="_on_weapon_pivot_child_entered_tree"]
