[gd_scene load_steps=5 format=3 uid="uid://c5ricriktorvd"]

[ext_resource type="Script" path="res://source/main_menu/main_menu.gd" id="1_fyyvh"]
[ext_resource type="Texture2D" uid="uid://brbpme65u3wo" path="res://assets/textures/splatter.png" id="2_l87nr"]
[ext_resource type="Script" path="res://source/custom_classes/ui_button.gd" id="3_43sak"]

[sub_resource type="LabelSettings" id="LabelSettings_2bq1q"]
font_size = 128

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fyyvh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l87nr")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Version: 0.0.0"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 128

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer2"]
layout_mode = 2
text = "ANATHEMA"
label_settings = SubResource("LabelSettings_2bq1q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="PlayButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Play"
script = ExtResource("3_43sak")

[node name="SettingsButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Settings"
script = ExtResource("3_43sak")

[node name="QuitButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("3_43sak")

[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer2/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer2/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer2/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
