[gd_scene load_steps=6 format=3 uid="uid://2waksyqjviqx"]

[ext_resource type="PackedScene" uid="uid://c6rq7jes58yqi" path="res://assets/models/blasters/blasterD.glb" id="1_bbyuu"]
[ext_resource type="Script" path="res://source/weapons/blaster_d.gd" id="2_o4y8e"]
[ext_resource type="AudioStream" uid="uid://bod86iabtvgge" path="res://assets/sounds/gunshots/riffle.wav" id="3_ky6cp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kg8gl"]
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
albedo_color = Color(1, 1, 0, 1)
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_6vfhd"]
material = SubResource("StandardMaterial3D_kg8gl")
top_radius = 0.0
bottom_radius = 0.3
height = 0.5
cap_top = false

[node name="blasterD" instance=ExtResource("1_bbyuu")]
script = ExtResource("2_o4y8e")

[node name="blasterD2" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.174319, 0)
metadata/_edit_lock_ = true

[node name="ShotSound" type="AudioStreamPlayer3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.134096, -0.432655)
stream = ExtResource("3_ky6cp")
max_polyphony = 10
emission_angle_enabled = true
metadata/_edit_lock_ = true

[node name="MuzzleFlash" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.133489, -0.637451)
mesh = SubResource("CylinderMesh_6vfhd")

[node name="ReloadSound" type="AudioStreamPlayer3D" parent="." index="3"]
