[gd_scene load_steps=3 format=3 uid="uid://busohj1khnjy"]

[ext_resource type="PackedScene" uid="uid://2waksyqjviqx" path="res://source/weapons/weapon.tscn" id="1_e1wdr"]
[ext_resource type="PackedScene" uid="uid://cm0rtq3g4wyve" path="res://assets/models/weapons/SubmachineGun_1.glb" id="1_il3oq"]

[node name="SubmachineGun_1" node_paths=PackedStringArray("muzzle_marker", "ads_marker") instance=ExtResource("1_e1wdr")]
ammo = 45
rof = 600.0
muzzle_marker = NodePath("MuzzleMarker3D")
ads_marker = NodePath("AdsMarker3D")

[node name="SubmachineGun_1" parent="." index="5" instance=ExtResource("1_il3oq")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0, 0)

[node name="AdsMarker3D" type="Marker3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.478482, 0.18025)

[node name="MuzzleMarker3D" type="Marker3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.312471, -1.14133)

[editable path="muzzle_flash"]
