[gd_scene load_steps=10 format=3 uid="uid://bddatxiwhrt7b"]

[ext_resource type="PackedScene" uid="uid://cruro5nbk2ds" path="res://source/actors/player/player.tscn" id="1_xtea1"]
[ext_resource type="Material" uid="uid://hyvyqqja2dwt" path="res://assets/materials/slate_driveway_1k.tres" id="2_eaeeo"]
[ext_resource type="Material" uid="uid://cemxpwk7d3b3e" path="res://assets/materials/rock_wall_09_1k.tres" id="2_qnehf"]
[ext_resource type="Environment" uid="uid://c8ahbxm7apnk3" path="res://environment.tres" id="4_5iq55"]
[ext_resource type="PackedScene" uid="uid://0b2vflaw6ptc" path="res://source/world/environment/box.tscn" id="4_ifetv"]
[ext_resource type="PackedScene" uid="uid://do7naiytuc1cp" path="res://source/user_interface/user_interface.tscn" id="5_vpxmy"]

[sub_resource type="Animation" id="Animation_5hw5p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.59136, 3.23854, 1.90305)]
}

[sub_resource type="Animation" id="Animation_tv252"]
resource_name = "new_animation"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.59136, 3.23854, 1.90305), Vector3(2.591, 20, 1.903), Vector3(2.591, 3.239, 1.903)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u057i"]
_data = {
"RESET": SubResource("Animation_5hw5p"),
"new_animation": SubResource("Animation_tv252")
}

[node name="World" type="Node3D"]

[node name="Actors" type="Node3D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource("1_xtea1")]

[node name="Terrain" type="Node3D" parent="."]

[node name="Walls" type="CSGBox3D" parent="Terrain"]
material_override = ExtResource("2_qnehf")
use_collision = true
size = Vector3(100, 5, 100)
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Terrain/Walls"]
operation = 2
use_collision = true
size = Vector3(99, 5, 99)
metadata/_edit_lock_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.34, 1.6, -1.553)
material_override = ExtResource("2_qnehf")
use_collision = true
size = Vector3(3, 0.1, 3)

[node name="CSGBox3D3" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.24557, 2.56157, 0.620326)
material_override = ExtResource("2_qnehf")
use_collision = true
size = Vector3(3, 0.1, 3)

[node name="CSGBox3D4" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59136, 3.23854, 1.90305)
material_override = ExtResource("2_qnehf")
use_collision = true
size = Vector3(3, 0.1, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Terrain/CSGBox3D4"]
libraries = {
"": SubResource("AnimationLibrary_u057i")
}
autoplay = "new_animation"

[node name="Ground" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25, 0)
material_override = ExtResource("2_eaeeo")
use_collision = true
size = Vector3(99, 2.5, 99)
metadata/_edit_lock_ = true

[node name="Props" type="Node3D" parent="."]

[node name="box" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.975)

[node name="box2" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.975)

[node name="box3" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.975)

[node name="box4" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3.975)

[node name="box5" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5.975)

[node name="box6" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -7.975)

[node name="box7" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3.975)

[node name="box8" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5.975)

[node name="box9" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7.975)

[node name="box10" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3.975)

[node name="box11" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5.975)

[node name="box12" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -7.975)

[node name="box13" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -3.975)

[node name="box14" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -5.975)

[node name="box15" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -7.975)

[node name="box16" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -3.975)

[node name="box17" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -5.975)

[node name="box18" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -7.975)

[node name="box19" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -3.975)

[node name="box20" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -5.975)

[node name="box21" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -7.975)

[node name="box22" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -3.975)

[node name="box23" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -5.975)

[node name="box24" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -7.975)

[node name="box25" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -3.975)

[node name="box26" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -5.975)

[node name="box27" parent="Props" instance=ExtResource("4_ifetv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -7.975)

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("4_5iq55")

[node name="UserInterface" parent="." instance=ExtResource("5_vpxmy")]
