[gd_scene load_steps=5 format=3 uid="uid://xkjsaoq6rsbv"]

[ext_resource type="Script" path="res://source/user_interface/settings_panel.gd" id="1_8s4ra"]
[ext_resource type="Script" path="res://source/custom_classes/ui_button.gd" id="2_5xboo"]
[ext_resource type="Shader" path="res://source/user_interface/settings_panel.gdshader" id="2_qicx4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4fip"]
shader = ExtResource("2_qicx4")
shader_parameter/lod = 2.0

[node name="SettingsPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8s4ra")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_s4fip")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 64

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1

[node name="Gameplay" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Gameplay"]
layout_mode = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Gameplay/MarginContainer"]
layout_mode = 2

[node name="Crosshair" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Gameplay/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Gameplay/MarginContainer/VBoxContainer/Crosshair"]
layout_mode = 2
text = "Crosshair"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CrosshairCheckButton" type="CheckButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Gameplay/MarginContainer/VBoxContainer/Crosshair"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="Hitmarker" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Gameplay/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Gameplay/MarginContainer/VBoxContainer/Hitmarker"]
layout_mode = 2
text = "Hitmarker"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HitmarkerCheckButton" type="CheckButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Gameplay/MarginContainer/VBoxContainer/Hitmarker"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="FieldOfView" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Gameplay/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Gameplay/MarginContainer/VBoxContainer/FieldOfView"]
layout_mode = 2
text = "Field of View"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Gameplay/MarginContainer/VBoxContainer/FieldOfView"]
layout_mode = 2
size_flags_horizontal = 10

[node name="FieldOfViewHSlider" type="HSlider" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Gameplay/MarginContainer/VBoxContainer/FieldOfView/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
min_value = 50.0
max_value = 90.0
value = 75.0

[node name="FieldOfViewLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Gameplay/MarginContainer/VBoxContainer/FieldOfView/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Controls" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Controls"]
layout_mode = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer"]
layout_mode = 2

[node name="AdsMouseSensitivity" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/VBoxContainer/AdsMouseSensitivity"]
layout_mode = 2
text = "Ads Mouse Sensitivity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/VBoxContainer/AdsMouseSensitivity"]
layout_mode = 2
size_flags_horizontal = 10

[node name="AdsMouseSensitivityHSlider" type="HSlider" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/VBoxContainer/AdsMouseSensitivity/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
min_value = 0.001
max_value = 0.1
step = 0.001
value = 0.001

[node name="AdsMouseSensitivityLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/VBoxContainer/AdsMouseSensitivity/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="HipfireMouseSensitivity2" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/VBoxContainer/HipfireMouseSensitivity2"]
layout_mode = 2
text = "Hipfire Mouse Sensitivity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/VBoxContainer/HipfireMouseSensitivity2"]
layout_mode = 2
size_flags_horizontal = 10

[node name="HipfireMouseSensitivityHSlider" type="HSlider" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/VBoxContainer/HipfireMouseSensitivity2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
min_value = 0.001
max_value = 0.1
step = 0.001
value = 0.001

[node name="HipfireMouseSensitivityLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/VBoxContainer/HipfireMouseSensitivity2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Audio" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio"]
layout_mode = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer"]
layout_mode = 2

[node name="MasterVolume" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/MasterVolume"]
layout_mode = 2
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/MasterVolume"]
layout_mode = 2
size_flags_horizontal = 10

[node name="MasterVolumeHSlider" type="HSlider" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/MasterVolume/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
min_value = -12.0
max_value = 12.0

[node name="MasterVolumeLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/MasterVolume/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="UIVolume" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/UIVolume"]
layout_mode = 2
text = "UI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/UIVolume"]
layout_mode = 2
size_flags_horizontal = 10

[node name="UIVolumeHSlider" type="HSlider" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/UIVolume/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
min_value = -12.0
max_value = 12.0

[node name="UIVolumeLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/UIVolume/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="SFXVolume" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/SFXVolume"]
layout_mode = 2
text = "SFX
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/SFXVolume"]
layout_mode = 2
size_flags_horizontal = 10

[node name="SFXVolumeHSlider" type="HSlider" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/SFXVolume/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
min_value = -12.0
max_value = 12.0

[node name="SFXVolumeLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/SFXVolume/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Graphics" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ReturnButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Return"
script = ExtResource("2_5xboo")

[node name="RestoreDefaultsButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Restore Default"
script = ExtResource("2_5xboo")

[node name="QuitButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
script = ExtResource("2_5xboo")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
